{
  "name": "yousan/tateyama",
  "authors": [
    {
      "name": "Jon",
      "email": "hoj@example.com"
    }
  ],
  "scripts": {
    "test": "@phpcs",
    "phpcs": "phpcs --standard=phpcs.xml"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.3",
    "wp-coding-standards/wpcs": "^1.1",
    "wimg/php-compatibility": "^8.2"
  }
}
